{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventBus": "amqp://guest:guest@localhost"
  },
  "EventBus": {
    "SubscriptionClientName": "PaymentProcessor"
  },
  "PaymentOptions": {
    "PaymentSucceeded": true
  }
}